<div class="players">
    <div class="player">
        <p class="player__mark"><i class="fa-solid fa-x"></i></p>
        <p class="player__score player__score--one">0</p>
    </div>
    <div class="player">
        <p class="player__mark"><i class="fa-solid fa-o"></i></p>
        <p class="player__score player__score--two">0</p>
    </div>    
</div>

<main class="board">
    <div class="board__element" data-board="1"></div>
    <div class="board__element" data-board="2"></div>
    <div class="board__element" data-board="3"></div>
    <div class="board__element" data-board="4"></div>
    <div class="board__element" data-board="5"></div>
    <div class="board__element" data-board="6"></div>
    <div class="board__element" data-board="7"></div>
    <div class="board__element" data-board="8"></div>
    <div class="board__element" data-board="9"></div>

    <!-- @include 'modal.kit' -->
</main>
